DATABASE_URL="postgresql://ko8qubjspl:hzWGtDgZQet1IuiWRF1yCMLNsA3KOuf0@pg-vfrbpuxj.uswest1.db.lyr.id:29760/boawxdgvm8ee17y0"

# GitHub OAuth
GITHUB_ID=c8ab1d921148e52a4e2b
GITHUB_SECRET=ea783f56e30d270a3f8a81cc60a9c8ee70ce050c
NEXTAUTH_URL=http://localhost:3000/api/auth
SECRET=dsfjkhjkh23425